# This is the conf file for the nginx reverse proxy
# To use this file:
# 	just include this in the main nginx.conf
#	which might be at /usr/local/etc/nginx/nginx.conf
# In any of the server node, use:
# ``` include path-till-here/deployment/api.conf; ```
# use nginx -T to test the nginx config

location /api {
	proxy_pass   http://localhost:8000;

	proxy_set_header Host $host;

	# So that it does not cache anything
	add_header Last-Modified $date_gmt;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}
